{
  "name": "pure-stateless",
  "version": "2.0.2",
  "description": "Simple and Fast React Components",
  "main": "index.js",
  "repository": "vzaidman/pure-stateless",
  "keywords": [
    "react",
    "stateless-component",
    "pure",
    "POC"
  ],
  "author": "Christophe Hurpeau <christophe@hurpeau.com>, Vitalik Zaidman <vzaidman@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vzaidman/pure-stateless/issues"
  },
  "homepage": "https://github.com/vzaidman/pure-stateless#readme",
  "peerDependencies": {
    "react": "^15.4.2"
  }
}
